# Data Connector Notebook
## This notebook connects to all of our various data sources in the repository

In [1]:
# Import required libraries
import pandas as pd
import geopandas as gpd
import os
from dotenv import load_dotenv

# Load environment variables
load_dotenv()  # Loads from .env by default

## Define base path (adjust if notebook is in different location)
BASE_PATH = os.getenv('BASE_PATH')

# Verify base path exists
if not BASE_PATH or not os.path.exists(BASE_PATH):
    raise ValueError(f"Invalid BASE_PATH: {BASE_PATH}. Check your .env file and directory structure")

# 1. Excel Files

## Function to Load Sheets

In [2]:
def load_excel_sheets(file_path):
    """Load all sheets from an Excel file into a dictionary of DataFrames"""
    xl = pd.ExcelFile(file_path)
    return {sheet_name: xl.parse(sheet_name) for sheet_name in xl.sheet_names}

## Accident Yearbook

In [3]:
# Load Accident Yearbook
accident_yearbook_sheets = load_excel_sheets(
    os.path.join(BASE_PATH, "accident-yearbook/base-anuario-de-siniestralidad-2023.xlsx")
)

In [4]:
print("Accident Yearbook Sheets:")
for sheet_name, df in accident_yearbook_sheets.items():
    print(f"- {sheet_name}: {df.shape}")

Accident Yearbook Sheets:
- Siniestros: (14106, 38)
- Vehiculos: (24403, 30)
- Actor_vial: (33542, 42)
- Diccionario: (110, 3)

In [5]:
# Access specific sheet from Accident Yearbook
ays_siniestros = accident_yearbook_sheets['Siniestros']
ays_vehiculos = accident_yearbook_sheets['Vehiculos']
ays_actor_vial = accident_yearbook_sheets['Actor_vial']
ays_diccionario = accident_yearbook_sheets['Diccionario']

In [6]:
ays_siniestros.head()

,Codigo_Accidente,Formulario,Longitud,Latitud,Direccion,Fecha_Acc,AA_Acc,MM_Acc,DD_Mes_Acc,Dia_Semana_Acc,...,Con_Tpp,Con_Velocidad,Con_Sitp,Con_Troncal,Con_Alimentador,Con_Zonal,Con_Provisional,Con_Articulado,Con_Biarticulado,Con_Padron_Dual
0,10591851,A001571139,-74.162129,4.599679,AV AVENIDA CIUDAD DE VILLAVICENCIO - CL 57 B S 02,2023-05-26,2023,Mayo,26,viernes,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,10591854,A001571298,-74.158336,4.570567,KR 44 D - DG 69 K S 02,2023-05-31,2023,Mayo,31,miércoles,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10592149,A001570489,-74.079035,4.623901,CL 26 - KR 25 02,2023-06-08,2023,Junio,8,jueves,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10592358,A001572190,-74.077354,4.590091,CL 6 - KR 5 02,2023-06-14,2023,Junio,14,miércoles,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10592361,A001570128,-74.029972,4.763974,CL 187 A - KR 8 C 02,2023-06-14,2023,Junio,14,miércoles,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
ays_vehiculos.head()

,Codigo_Accidente,Formulario,Fecha_Acc,AA_Acc,Codigo_Vehiculo,Clase,Servicio,Modalidad,Vehiculo_Viajaba_Clasificado,Tipo_SITP,...,Con_Tpp,Con_Velocidad,Con_Sitp,Con_Troncal,Con_Alimentador,Con_Zonal,Con_Provisional,Con_Articulado,Con_Biarticulado,Con_Padron_Dual
0,10602173,A001604925,2023-11-22,2023,1,Bus,Publico,NaN,TRANSPORTE DE PASAJEROS,ZONAL,...,SI,NaN,SI,NaN,NaN,SI,NaN,NaN,NaN,NaN
1,10602475,A001613821,2023-10-26,2023,1,Campero,Particular,NaN,LIVIANO,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,10602483,A001574236,2023-09-29,2023,1,Motocicleta,Particular,NaN,MOTOCICLETA,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10602483,A001574236,2023-09-29,2023,2,Automovil,Particular,NaN,LIVIANO,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,10587615,A001566854,2023-02-14,2023,2,Automovil,Particular,NaN,LIVIANO,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
ays_actor_vial.head()

,Codigo_Accidentado,Codigo_Accidente,Formulario,Codigo_Vehiculo,Ccodigo_Victima,FechaAcc,AnnoAcc,mesAcc,DD_Mes_Acc,Dia_Semana_Acc,...,Con_Tpp,Con_Velocidad,Con_Sitp,Con_Troncal,Con_Alimentador,Con_Zonal,Con_Provisional,Con_Articulado,Con_Biarticulado,Con_Padron_Dual
0,12874170,10596253,A001576573,1.0,0,2023-09-23,2023,Septiembre,23,sábado,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,12874172,10596253,A001576573,2.0,1,2023-09-23,2023,Septiembre,23,sábado,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,12874174,10596254,A001576072,1.0,0,2023-09-20,2023,Septiembre,20,miércoles,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,12874177,10596254,A001576072,2.0,2,2023-09-20,2023,Septiembre,20,miércoles,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,12874175,10596254,A001576072,2.0,1,2023-09-20,2023,Septiembre,20,miércoles,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
ays_diccionario.head()

,Hoja,Atributo,Descripción
0,Siniestros,Codigo_Accidente,Clave primaria del ipat
1,Siniestros,Formulario,Número del Informe Policial de Accidente de Tr...
2,Siniestros,Longitud,Coordenada geográfica que indica la distancia ...
3,Siniestros,Latitud,Coordenada geográfica que indica la distancia ...
4,Siniestros,Direccion,Dirección completa donde ocurrió el siniestro ...

## Consolidated Accidents

In [10]:
# Load Consolidated Accidents
consolidated_accidents_sheets = load_excel_sheets(
    os.path.join(BASE_PATH, "consolidated-accidents/siniestros_viales_consolidados_bogota_dc.xlsx")
)

In [11]:
print("\nConsolidated Accidents Sheets:")
for sheet_name, df in consolidated_accidents_sheets.items():
    print(f"- {sheet_name}: {df.shape}")

Consolidated Accidents Sheets:
- SINIESTROS: (196152, 10)
- ACTOR_VIAL: (422416, 8)
- VEHICULOS: (371605, 7)
- HIPOTESIS: (233819, 3)
- DICCIONARIO: (211, 4)

In [12]:
cas_siniestros = consolidated_accidents_sheets['SINIESTROS']
cas_actor_vial = consolidated_accidents_sheets['ACTOR_VIAL']
cas_vehiculos = consolidated_accidents_sheets['VEHICULOS']
cas_hipotesis = consolidated_accidents_sheets['HIPOTESIS']
cas_diccionario = consolidated_accidents_sheets['DICCIONARIO']

In [13]:
cas_siniestros.head()

,CODIGO_ACCIDENTE,FECHA,HORA,GRAVEDAD,CLASE,CHOQUE,OBJETO_FIJO,DIRECCION,CODIGO_LOCALIDAD,DISENO_LUGAR
0,4401438,01/01/2015,01:05:00,2,2,NaN,NaN,KR 64A-CL 2C 02,16,2
1,4401449,01/01/2015,05:50:00,2,3,NaN,NaN,AV AVENIDA DEL SUR-KR 65A 41,7,1
2,4401430,01/01/2015,07:15:00,2,3,NaN,NaN,KR 19D-CL 62 S 02,19,1
3,4401453,01/01/2015,09:30:00,3,1,1.0,NaN,KR 79-CL 42F S 71,8,1
4,4401423,01/01/2015,09:45:00,2,1,1.0,NaN,CL 66A-KR 76 02,10,2

In [14]:
cas_actor_vial.head()

,CODIGO_ACCIDENTE,CODIGO_ACCIDENTADO,FECHA,CONDICION,ESTADO,EDAD,SEXO,VEHICULO
0,4401447,2452576,01/01/2015,CONDUCTOR,ILESO,44,FEMENINO,4401447-1
1,4401447,2452577,01/01/2015,CONDUCTOR,ILESO,31,MASCULINO,4401447-2
2,4401453,2452586,01/01/2015,CONDUCTOR,ILESO,47,MASCULINO,4401453-1
3,4401453,2452587,01/01/2015,CONDUCTOR,ILESO,29,MASCULINO,4401453-2
4,4401423,2452500,01/01/2015,CONDUCTOR,HERIDO,44,MASCULINO,4401423-1

In [15]:
cas_vehiculos.head()

   CODIGO_ACCIDENTE       FECHA   VEHICULO  CLASE  SERVICIO  MODALIDAD ENFUGA
0           4401423  01/01/2015  4401423-1    1.0       2.0        5.0      N
1           4401423  01/01/2015  4401423-2    1.0       3.0        NaN      N
2           4401420  01/01/2015  4401420-1    1.0       2.0        5.0      N
3           4401420  01/01/2015  4401420-2    1.0       3.0        NaN      N
4           4401429  01/01/2015  4401429-1    7.0       2.0        4.0      N

In [16]:
cas_hipotesis.head()

   CODIGO_ACCIDENTE       FECHA CODIGO_CAUSA
0           4401425  01/01/2015          115
1           4401437  01/01/2015          104
2           4401453  01/01/2015          157
3           4401423  01/01/2015          112
4           4401430  01/01/2015          157

In [17]:
cas_diccionario.head()

         HOJA     CAMPO  CODIGO  DESCRIPCION
0  SINIESTROS  GRAVEDAD       1  Con Muertos
1  SINIESTROS  GRAVEDAD       2  Con Heridos
2  SINIESTROS  GRAVEDAD       3   Solo Daños
3  SINIESTROS     CLASE       7   Autolesion
4  SINIESTROS     CLASE       1       Choque

# 2. CSV FILES

## Bike Stations

In [18]:
# Bike Stations
bike_stations = pd.read_csv(
    os.path.join(BASE_PATH, "bike-stations/biciestaciones-del-sistema-transmilenio-noviembre-2024.csv"),
    encoding='latin-1',
    sep=';'
)

In [19]:
bike_stations.head()

,BiciEstación,Tipo de infraestructura,Troncal de TransMilenio,Promedio Hábil,Promedio Sábado,Promedio Domingos y festivos,Cupos,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,San Mateo,Estación,NQS Sur,1.26,758.0,343.0,1.449,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Portla Tunal,Portal,Caracas Sur,103.00,75.0,42.0,347.000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Portal 20 de Julio,Portal,Carrera 10,9.00,5.0,3.0,216.000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Portal Américas,Portal,Américas,642.00,416.0,188.0,785.000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Portal Sur,Portal,NQS Sur,274.00,163.0,74.0,961.000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Truck Departures

In [20]:
# Truck Departures
truck_departures = pd.read_csv(
    os.path.join(BASE_PATH, "truck-departures/consolidado-de-salidas-sistema-troncal-por-franja-horaria-noviembre-2024.csv"),
    encoding='latin-1',
    sep=';',
    low_memory=False
)

In [21]:
truck_departures.head()

,Línea,Estación,Acceso de Estación,MES,INTERVALO,DÍA 01,DÍA 02,DÍA 03,DÍA 04,DÍA 05,...,DÍA 25,DÍA 26,DÍA 27,DÍA 28,DÍA 29,DÍA 30,DÍA 31,Total general,Unnamed: 37,Unnamed: 38
0,(11) Zona K Calle 26,(06000) Portal Eldorado,(01) PLAT2 ALIM-DESAL FONTIBÓN/FONTIBÓN CENTRO...,NOVIEMBRE,00:00,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,X,0.0,NaN,NaN
1,(11) Zona K Calle 26,(06000) Portal Eldorado,(01) PLAT2 ALIM-DESAL FONTIBÓN/FONTIBÓN CENTRO...,NOVIEMBRE,00:15,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,X,0.0,NaN,NaN
2,(11) Zona K Calle 26,(06000) Portal Eldorado,(01) PLAT2 ALIM-DESAL FONTIBÓN/FONTIBÓN CENTRO...,NOVIEMBRE,00:30,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,X,0.0,NaN,NaN
3,(11) Zona K Calle 26,(06000) Portal Eldorado,(01) PLAT2 ALIM-DESAL FONTIBÓN/FONTIBÓN CENTRO...,NOVIEMBRE,00:45,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,X,0.0,NaN,NaN
4,(11) Zona K Calle 26,(06000) Portal Eldorado,(01) PLAT2 ALIM-DESAL FONTIBÓN/FONTIBÓN CENTRO...,NOVIEMBRE,01:00,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,X,0.0,NaN,NaN

# 3. Geospatial Data

## Bike Network

In [22]:
# Bike Network (GeoJSON)
bike_network = gpd.read_file(
    os.path.join(BASE_PATH, "bike-network/redbiciusuario.geojson")
)

In [23]:
bike_network.head()

,RBiCodigo,RBiClase,RBiSentido,RBiTSuperf,RBiCIVial,RBiLocaliz,SHAPE_Length,geometry
0,34014090,2,DS,2,35002729,2,0.000193,"MULTILINESTRING ((-74.08002 4.61717, -74.08005..."
1,34014091,2,DS,2,35002735,2,0.000577,"MULTILINESTRING ((-74.08002 4.61734, -74.07954..."
2,34014092,1,DS,2,467576,2,0.000084,"MULTILINESTRING ((-74.07949 4.6177, -74.0794 4..."
3,34014093,2,DS,2,35002731,2,0.000570,"MULTILINESTRING ((-74.07929 4.61778, -74.07895..."
4,34014094,1,DS,3,183832,3,0.000141,"MULTILINESTRING ((-74.07876 4.61814, -74.07864..."

## Cycle Route

In [24]:
# Cycle Route (GeoJSON)
cycle_route = gpd.read_file(
    os.path.join(BASE_PATH, "cycle-route/ciclorruta.geojson")
)

In [25]:
cycle_route.head()

,CicTSuperf,CicCodigo,CicCIV,SHAPE_Leng,SHAPE_Area,geometry
0,4,35003409,2000817,0.001288,1.865838e-08,"POLYGON ((-74.05473 4.66584, -74.05473 4.66583..."
1,2,35003047,10010469,0.003033,2.232427e-08,"POLYGON ((-74.14335 4.71964, -74.14332 4.71935..."
2,4,35003396,2000817,0.002779,3.562553e-08,"POLYGON ((-74.05455 4.66573, -74.05455 4.66573..."
3,2,35003326,9002618,0.003233,4.366285e-08,"POLYGON ((-74.15267 4.67289, -74.15267 4.67279..."
4,2,35003328,9002873,0.003101,4.295605e-08,"POLYGON ((-74.15191 4.67034, -74.1519 4.67031,..."

## Reference Map

In [26]:
# Reference Map (GPKG)
gpkg_path = os.path.join(BASE_PATH, "reference-map/GPKG_MR_V0624.gpkg")

# First check available layers
gpkg_layers = gpd.list_layers(gpkg_path)
print(f"Available layers in GPKG: {gpkg_layers}")

Available layers in GPKG:                    name    geometry_type
0                  CNiv  MultiLineString
1                  CPos     MultiPolygon
2                  CAgu          Polygon
3                  CDAg       LineString
4                Cuenca          Polygon
5           Microcuenca          Polygon
6             SubCuenca          Polygon
7   SubzonaHidrografica          Polygon
8                  PGeo            Point
9                  Corr          Polygon
10                 Loca          Polygon
11                 Muni          Polygon
12                 Ande          Polygon
13                 Calz          Polygon
14                 Cicl          Polygon
15                 ETro            Point
16                  MVI       LineString
17                 NGeo            Point
18            PatioSITP          Polygon
19                 Puen          Polygon
20                 RBic       LineString
21                 Sepa          Polygon
22                 AUrb          Polygon
23                 Cons          Polygon
24                 CPob          Polygon
25                 Lote          Polygon
26                 Manz          Polygon
27                 PDom            Point
28                PSITP            Point
29                 SCat          Polygon
30                 Suel          Polygon
31                  UPL          Polygon
32                  UPR          Polygon
33               ESTADO             None
34                 ESoc             None
35               Predio             None
36                  Uso             None

### Given our focus on smart city infrastructure, AI readiness, and transportation/mobility in Bogotá, Colombia, here are the relevant layers from the GPKG file that we should consider using:

1. Cicl (Polygon): Likely related to cycling infrastructure, which is crucial for urban mobility and smart city initiatives.

2. RBic (LineString): Probably represents bike routes or bike lanes, essential for analyzing cycling networks.

3. Calz (Polygon): Likely related to roadways or carriageways, important for understanding road infrastructure.

4. MVI (LineString): Possibly related to public transportation routes, which are key for mobility analysis.

5. ETro (Point): Could represent transportation nodes or points of interest, useful for mobility hubs.

6. PSITP (Point): Likely related to SITP (Sistema Integrado de Transporte Público) stops, important for public transportation analysis.

7. PatioSITP (Polygon): Probably represents SITP depots or maintenance areas, relevant for public transportation infrastructure.

8. PGeo (Point): Could be general geographic points of interest, useful for spatial analysis.

9. Loca (Polygon): Likely related to local administrative boundaries, useful for zoning and planning.

10. Muni (Polygon): Municipal boundaries, important for regional planning and analysis.

These layers will help us analyze and visualize the transportation and mobility infrastructure in Bogotá, supporting our project on smart city readiness and AI integration. We can combine these spatial data layers with our other datasets (e.g., bike stations, accidents) to create comprehensive analyses and visualizations.

In [27]:
# Dictionary to store layer names and their positions, sorted numerically
layers_dict = {
    8: "PGeo",       # Point
    10: "Loca",      # Polygon
    11: "Muni",      # Polygon
    13: "Calz",      # Polygon
    14: "Cicl",      # Polygon
    15: "ETro",      # Point
    16: "MVI",       # LineString
    18: "PatioSITP", # Polygon
    20: "RBic",      # LineString
    28: "PSITP"      # Point
}

# Function for lazy loading
def load_layer(layer_position):
    if layer_position in layers_dict:
        return gpd.read_file(gpkg_path, layer=layer_position)
    else:
        raise ValueError(f"Layer position {layer_position} not found in the dictionary.")

In [28]:
# Example usage:
# Load the PGeo layer (position 8) only when needed
pgeo_layer = load_layer(8)
pgeo_layer.head()

,PGeLatitud,PGeLongitu,PGeAElipso,PGeCNorte,PGeCEste,PGeFActual,PGeCodigo,PGeNombre,PGeTMateri,PGeFuente,geometry
0,4.620940,-74.140648,2579.374,102733.57850,92994.70777,2022-12-31,BAOC,Parque Am砾ricas Occidental,1,Servicio Geolagico Colombiano,POINT (-74.14065 4.62094)
1,4.621599,-74.060274,2696.030,102807.11660,101916.52480,2022-12-31,BCAB,Estaciin de Carabineros Parque Nacional,1,Servicio Geolagico Colombiano,POINT (-74.06027 4.6216)
2,4.658440,-74.083789,2571.988,106882.39980,99305.83585,2022-12-31,BCAR,Centro de Alto Rendimiento,1,Servicio Geologico Colombiano,POINT (-74.08379 4.65844)
3,4.289859,-74.208758,3754.679,66107.73657,85431.01759,2022-12-31,BCHI,Laguna Chisaco,1,Servicio Geologico Colombiano,POINT (-74.20876 4.28986)
4,4.601438,-74.115536,2580.014,100576.04210,95782.24595,2022-12-31,BCMO,Parque Ciudad Montes,1,Servicio Geol gico Colombiano,POINT (-74.11554 4.60144)

# (END)